{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "1AE588E7-257B-4B7A-9D26-64E18FAB0D56": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "84FF072D-FE0B-4260-A93E-CC7A79E16F8F": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "84FF072D-FE0B-4260-A93E-CC7A79E16F8F"
}
