{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "8B8D592A-4E02-4136-88C4-C3B330BE7D57": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "D97C2B77-5549-4D36-B916-CB5116EB203B": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "8B8D592A-4E02-4136-88C4-C3B330BE7D57"
}
