{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "50C1BCAC-F53B-4BD5-B3C3-5748A7A59382": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "8B5D1391-4F8D-46E4-BB43-CDD3E74A9070": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "8B5D1391-4F8D-46E4-BB43-CDD3E74A9070"
}
